network unknown {
}
variable 1 {
  type discrete [ 2 ] { 1, 2 };
}
variable 2 {
  type discrete [ 2 ] { 1, 2 };
}
variable 3 {
  type discrete [ 2 ] { 1, 2 };
}
variable 4 {
  type discrete [ 2 ] { 1, 2 };
}
variable 5 {
  type discrete [ 2 ] { 1, 2 };
}
variable 6 {
  type discrete [ 2 ] { 1, 2 };
}
variable 7 {
  type discrete [ 2 ] { 1, 2 };
}
variable 8 {
  type discrete [ 2 ] { 1, 2 };
}
probability ( 1 ) {
  table 0.01, 0.99;
}
probability ( 2 | 1 ) {
  (1) 0.05, 0.95;
  (2) 0.01, 0.99;
}
probability ( 3 ) {
  table 0.5, 0.5;
}
probability ( 4 | 3 ) {
  (1) 0.1, 0.9;
  (2) 0.01, 0.99;
}
probability ( 5 | 3 ) {
  (1) 0.6, 0.4;
  (2) 0.3, 0.7;
}
probability ( 6 | 4, 2 ) {
  (1, 1) 1.0, 0.0;
  (2, 1) 1.0, 0.0;
  (1, 2) 1.0, 0.0;
  (2, 2) 0.0, 1.0;
}
probability ( 7 | 6 ) {
  (1) 0.98, 0.02;
  (2) 0.05, 0.95;
}
probability ( 8 | 5, 6 ) {
  (1, 1) 0.9, 0.1;
  (2, 1) 0.6, 0.4;
  (1, 2) 0.8, 0.2;
  (2, 2) 0.1, 0.9;
}