network unknown {
}
variable 1 {
  type discrete [ 2 ] { 1, 2 };
}
variable 2 {
  type discrete [ 2 ] { 1, 2 };
}
variable 3 {
  type discrete [ 2 ] { 1, 2 };
}
variable 4 {
  type discrete [ 2 ] { 1, 2 };
}
variable 5 {
  type discrete [ 2 ] { 1, 2 };
}
variable 6 {
  type discrete [ 2 ] { 1, 2 };
}
variable 7 {
  type discrete [ 2 ] { 1, 2 };
}
variable 8 {
  type discrete [ 2 ] { 1, 2 };
}
probability ( 1 ) {
  table 0.01280001, 0.98719999;
}
probability ( 2 | 1 ) {
  (1) 0.04638635, 0.95361365;
  (2) 0.00894025, 0.99105975;
}
probability ( 3 ) {
  table 0.50340003, 0.49659997;
}
probability ( 4 | 3 ) {
  (1) 0.10691713, 0.89308287;
  (2) 0.01249799, 0.98750201;
}
probability ( 5 | 3 ) {
  (1) 0.59316406, 0.40683594;
  (2) 0.30044085, 0.69955915;
}
probability ( 6 | 2, 4 ) {
  (1, 1) 1.00000000, 0E-8;
  (1, 2) 0.99999500, 0.00000500;
  (2, 1) 0.99999999, 1E-8;
  (2, 2) 9E-8, 0.99999991;
}
probability ( 7 | 6 ) {
  (1) 0.98345861, 0.01654139;
  (2) 0.04648414, 0.95351586;
}
probability ( 8 | 5, 6 ) {
  (1, 1) 0.91412736, 0.08587264;
  (1, 2) 0.79232462, 0.20767538;
  (2, 1) 0.64144763, 0.35855237;
  (2, 2) 0.09927181, 0.90072819;
}